Server/MainWindow.xaml

<Window x:Class="Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Server"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        DataContext="{Binding Main, Source={StaticResource Locator}}" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Right">
            <Button Content="Start" Width="100" Height="40" Background="LightBlue" Margin="10,10,10,10" Command="{Binding StartBtn}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Stop" Width="100" Height="40" Background="LightBlue" Margin="10,10,10,10" Command="{Binding StopBtn}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TabControl>
                <TabItem Header="Chat" FontSize="18">
                    <Border BorderBrush="Black" BorderThickness="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="4*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"></RowDefinition>
                            <RowDefinition Height="5*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Grid.Column="0">
                            <Label Content="Connected Users" FontSize="18" FontWeight="Bold"></Label>
                        </StackPanel>
                            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                                <Label Content="Recieved Messages:" FontSize="18" FontWeight="Bold"></Label>
                                <Label Content="count" FontSize="18" FontWeight="Bold"></Label>
                            </StackPanel>
                            <!--<StackPanel Grid.Row="1" Grid.Column="0">-->
                            <ListBox Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="1" ItemsSource="{Binding ConnectedUsers}"></ListBox>
                            <Button Grid.Row="1" Grid.Column="0" Content="Drop" Width="100" Height="40" Background="LightBlue" Margin="10,10,10,10" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                    Command="{Binding DropBtn}">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        <!--</StackPanel>-->
                            <StackPanel Grid.Row="1" Grid.Column="1">
                                <ListBox Height="220" ItemsSource="{Binding ReceivedMsg}"></ListBox>
                                <Button Content="Save to Log" Width="400" Height="40" Background="LightBlue" Margin="10,10,10,10" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="5"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Border>
                </TabItem>
                <TabItem Header="Logs" FontSize="18">
                </TabItem>
            </TabControl>
        </StackPanel>
    </Grid>
</Window>
